body {
	background-color: black;
}

.header {
	position: fixed;
	//display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: rgba(0,0,0,.8);
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	z-index: 1;
}

.content {
	position: relative;
	margin: 0;
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-bottom: 150px;
	border-bottom: 1px solid gray;

	h2 {
		position: relative;
		margin-top: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	&.topMessage {
		padding-top: 120px;
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
		background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		img {
			display: block;
			position: relative;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: darkgray;
			
		}

		h1 {
			position: relative;
			margin-top: 30px;
			text-align: center;
			text-transform: uppercase;
		}

		p {
			position: relative;
			margin: 0 auto;
			margin-top: 10px;
			width: 200px;
			padding: 20px;
			text-align: center;
			color: white;
			background-color: rgba(10,10,10,0.2);
		}
	}

	&.selfIntroduction {
		background-color: white;
		overflow: hidden;

		.threeStories {
			position: relative;
			margin-top: 80px;
			margin-bottom: 30px;

			.container {
				height: 300px;
				background-color: white;
				border: 1px solid gray;
			}
		}

	}

	&.works {
		background-color: rgba(220,220,220,1);
		overflow: hidden;

		.threeStories {
			position: relative;
			margin-top: 80px;
			margin-bottom: 30px;

			.container {
				height: 300px;
				background-color: white;
				border: 1px solid gray;
			}
		}

	}

	&.skills {
		background-color: white;

	}

	&.workExperience {
		background-color: rgba(220,220,220,1);

	}

	&.contacts{
		background-color: rgb(60,60,60);
		color: white;

	}
}

